server {
    
    listen 80;
    listen [::]:80;
    server_name shaulink.cc;

    access_log /var/log/nginx/host.access.log  main;
    error_log /var/log/nginx/host.error.log;

    root  /usr/share/nginx/html;
    index index.html;

    proxy_set_header X-Forwarded-Proto $scheme;
    
    location / {
        set_real_ip_from        10.0.0.0/8;
        real_ip_header          X-Forwarded-For;
        real_ip_recursive       on;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-NginX-Proxy true;

        try_files $uri @prerender;
    }

    location @prerender {

        set $prerender 0;
        if ($http_user_agent ~* "PostmanRuntime|googlebot|bingbot|yandex|baiduspider|twitterbot|facebookexternalhit|rogerbot|linkedinbot|embedly|quora link preview|showyoubot|outbrain|pinterest\/0\.|pinterestbot|slackbot|vkShare|W3C_Validator|whatsapp") {
            set $prerender 1;
        }
        if ($args ~ "_escaped_fragment_") {
            set $prerender 1;
        }
        if ($http_user_agent ~ "Prerender") {
            set $prerender 0;
        }
        if ($uri ~* "\.(js|css|xml|less|png|jpg|jpeg|gif|pdf|doc|txt|ico|rss|zip|mp3|rar|exe|wmv|doc|avi|ppt|mpg|mpeg|tif|wav|mov|psd|ai|xls|mp4|m4a|swf|dat|dmg|iso|flv|m4v|torrent|ttf|woff|svg|eot)") {
            set $prerender 0;
        }

        #resolve using Google's DNS server to force DNS resolution and prevent caching of IPs
        resolver 1.1.1.1;

        if ($prerender = 1) {   

            #setting prerender as a variable forces DNS resolution since nginx caches IPs and doesnt play well with load balancing
            # rewrite .* /https://$host$request_uri? break;
            rewrite ^/api/prerender/(.*) /$1 break;
            proxy_pass http://backend:8000;
        }
        if ($prerender = 0) {
            rewrite .* /index.html break;
        }
    }

    location /api/ {
        client_max_body_size 200M;
        rewrite ^/api/(.*) /$1 break;

        proxy_pass http://backend:8000;
        proxy_redirect off;
    }

}