server {
    
    listen 80;
    server_name shaulink.cc;

    access_log /var/log/nginx/host.access.log  main;
    error_log /var/log/nginx/host.error.log;

    location / {
        set_real_ip_from        10.0.0.0/8;
        real_ip_header          X-Forwarded-For;
        real_ip_recursive       on;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-NginX-Proxy true;

        root  /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    location /api/ {
        
        rewrite ^/api/(.*) /$1 break;

        proxy_pass http://backend:8000;
        proxy_redirect off;
    }

}